DATABASE_URL=postgresql://neondb_owner:npg_0uVQealjLx8U@ep-plain-dream-ab30ufjf-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=VickysTopSectet
DB_SSL=false
PORT=3000